<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year</title>
    <style>
        nav{
            text-align: center;
            
            
            
            color: #FFF;

            
            font-family: Merriweather;
            font-size: 60px;
            font-style: normal;
            font-weight: 900;
            line-height: 95px;

           
        }
        .banner{
            background-image: url(Banner\ Image.png);
            
            text-align: center;
            width: 1320px;
            height: 600px;            
            flex-shrink: 0;
            margin:0px auto;
        }
        section{
            text-align: center;

        }
        #off{
            color: darkred;
            font-size: 80px;
        }
        #holiday{
            color: darkred;
            font-size: 20px;

        }
        #all{
            color: black;
            font-size: 40px;
        }
        .new{
            background-image: url(Vectorrr.png);
            width: 1320px;
            height: 600px;
            flex-shrink: 0;
            text-align: left;
            margin:80px auto;
            text-align: center;
        }
        #welcome{

            text-align: left;
            color: #FFF;

            font-family: Merriweather;
            font-size: 64px;
            font-style: normal;
            font-weight: 900;
            line-height: 88px; /* 137.5% */
            letter-spacing: 7.04px;
            border: 126px,552px,298px,126px;
            
        }
        #dolor{

            color: rgba(255, 255, 255, 0.80);
            font-family: Inter;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px; /* 166.667% */
            text-align: left;   
        }
        #button{
            color: aliceblue;
            text-align: left;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-transform: uppercase;
            background: none;
        }
        ul{
            text-align: center;
            font-size: 32px;
            color: black;
            
            background:linear-gradient(180deg, rgba(255, 0, 0, 0.10) 0%, rgba(255, 0, 0, 0.00) 100%);
            width: 1290px;
            height: 400px; 
            flex-shrink: 0;
            border-radius: 15px;
            font-family:Merriweather;
            margin:80px auto;
            padding-top: 150px;

         }
         .play{
            list-style: none;
         }
        .place{
            color: black;
            text-align: center;
            font-family: Inter;
            font-size: 32px;
            font-style: normal;
            font-weight: 600;
            line-height: 56px; /* 175% */
            text-transform: capitalize;
            
            
        }
        .new{
            display: flex;
            
        }
        .prty{
            padding-left: 160px;
            padding-top: 80px;
            
        }
        .midnight{
            padding-left: 90px;
            padding-top: 90px;

        }
        .flex{
            display: flex;
            width: 1320px;
            height: 600px;
            margin:80px auto;

        }
        .best{

            text-align: left;
        }
        .Group{
            text-align: left;
            padding-left: 50px;
        }
        .functional{
            text-align: center;
        }
        .png{
            display:flex;
            background-image: url(Rectangle\ 2.png);
            
            background-repeat: no-repeat;
            background-position: bottom;
        }
        .jhamela{
            width: 1320px;
            height: 600px;
            margin:80px auto;

        }
        
        .png{
            background-image: url(Rectangle\ 2.png);
        }
        .ponchash{
            background-image: url(Rectangle\ 1.png);
            background-repeat: no-repeat;
            
            
        }
        .png,.ponchash{
            display: inline-flex;
            
            
        }
        .OFFER{
            width: 207px;
            height: 44.19px;
            flex-shrink: 0;
            color: darkred;
            text-align: center;
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;

        }
        .Soon{
            width: 328px;
            height: 91.429px;
            flex-shrink: 0;
            color: #070211;
            font-family: Merriweather;
            font-size: 48px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
            text-transform: capitalize;

        }
        .Theodore{
            width: 393px;
            height: 150px;
            flex-shrink: 0;
            color: rgba(7, 2, 17, 0.60);
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px; /* 160% */

        }
        .chobbish{
            color: #F00;
            font-family: Inter;
            font-size: 48px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;

        }
        .poem{
            color: rgba(7, 2, 17, 0.60);
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px; /* 160% */

        }
        .Rectangle,.rec{
            display: flex;
        }
        .hibijibi{
            width: 1320px;
            height: 600px;
            margin:300px auto;


        }
        .GIFTS{
            text-align: left;
        }
        #THE{
            color: darkred;
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;

        }
        #Our{
            color: #070211;
            font-family: Merriweather;
            font-size: 48px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
            text-transform: capitalize;

        }
        #sit{
            color: rgba(7, 2, 17, 0.60);
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px; /* 160% */

        }
        .sixty{
            text-align: center;
            list-style: none;

        }
        .sada{

            
            width: 1320px;
            height: 600px;
            margin:600px auto;
            

        }
        #sub{
            color: #070211;
            text-align: center;
            font-family: Merriweather;
            font-size: 48px;
            font-style: normal;
            font-weight: 900;
            line-height: normal;
            text-transform: capitalize;

        }
        #amet{
            width: 896px;
            color: rgba(7, 2, 17, 0.60);
            text-align: center;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px; /* 160% */
            text-align: center;
            padding-left: 160px;

        }
        footer{
            background-color: black;
            width: 1320px;
            height: 600px;
            flex-shrink: 0;
            margin: 0px auto;
            

        }
        
        .Facebook{
            text-align: center;
            padding-top: 90px;
        }
        .Rights{
            color: #FFF;
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            padding-left: 50px;
            padding-top: 100px;
            
        }
        .Unsubscribe{
            color: #FFF;
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            padding-left: 1000px;
            position: static;
            
            
        }
        .Building{
            color: #FFF;
            font-family: Inter;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: 40px; /* 166.667% */
            padding-top: 40px;
            padding-left: 40px;
        }


        
            

    
        
        
        
        
    </style>
</head>
<header>
    <nav class="banner">
        <div>
            <caption>Happy New Year</caption>
            <h1 class="1st">New Year Party <br>Celebration</h1>
        </div>
        
    </nav>
</header>
<body>
    <section>
        <h1 id="off">65% OFF</h1>
        <p id="holiday">OUR HOLIDAY DEALS ARE BETTER</p>
        <p id="all">ALL CATEGORIES</p>
        <img src="New Year Photo.png" alt="">
    </section>
    <section class="new">
        
        <div class="midnight">
            <h1 id="welcome">Welcome to <br>midnight party</h1>
            <p id="dolor">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie <br>malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            <button id="button">join now</button>
        </div>
        <div>
            <img class="prty" src="Group 70.png" alt="">
        </div>
        
    </section>
    <ul class="play">
        <li class="place">Place: New Park Hotel</li>
        <li class="place">Date: 31 December Night 2023</li>
        <li class="place">Time: Evening 7.30 pm to 12.30 am</li>
        <button class="place">join now</button>
    </ul>
    <section class="flex">
        <div class="best">
            <caption class="OFFER">NEW BEST OFFER</caption>
            <h1 class="Soon">Coming Soon</h1>
            <p class="Theodore">In Theodore Roethke's poem, "Dolor", He perfectly describes the feeling of despair and sadness. He fully captures the tremendous grief that comes with having the same everyday routine in life. </p>
        </div>
        <div class="Ellipse">
            <img  src="Ellipse 1.png" alt="">
        </div>
        <div class="Group">
            <h1 class="chobbish">2024</h1>
            <p class="poem">In Theodore Roethke's poem, "Dolor", He perfectly describes the feeling of despair and sadness. He fully captures the tremendous grief that comes with having the same everyday routine in life. </p>
            <img src="Group 96.png" alt="">
        </div>
    </section>
    <section class="jhamela">
        <div class="functional">
            <caption id="what">what is functional</caption>
            <h1 id="Sele">Holidays Sele 50%</h1>
            <p id="feeling">In Theodore Roethke's poem, "Dolor", He perfectly describes the feeling of despair and sadness. He fully captures the tremendous grief that comes with having the same everyday routine in life.</p>
        </div>
        <div class="png">
            <img src="Group 75.png" alt="">
        </div>
        <div class="ponchash">
            <img src="Group 44.png" alt="">
        </div>
    </section>
    <section class="hibijibi">
        <div class="GIFTS">
            <caption id="THE">THE BEST GIFTS</caption>
            <h1 id="Our">Our Awesome Portfolio</h1>
            <p id="sit">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
        </div>
        <div class="Rectangle">
            <img src="Rectangle 3.png" alt="">
            <img src="Rectangle 4.png" alt="">
            <img src="Rectangle 5.png" alt="">
            
        </div>
        <div class="rec">
            <img src="Rectangle 6.png" alt="">
            <img src="Rectangle 7.png" alt="">
            <img src="Rectangle 8.png" alt="">
        </div>
    </section>
    <section class="sada">
        <div>
            <ul class="sixty">
                <li><img src="Group 61.png" alt=""></li>
                <li id="sub">Subscribe Newsletter</li>
                <li id="amet">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</li>
                
            
            </ul>
        </div>
    </section>
    <footer>
        <div>
            <p class="Building">44, Big Building Roosevelt Street <br>
                Beach Gardens Florida 33410</p>
        </div>
        <div></div>
        <div class="Facebook">
            <img src="Facebook.png" alt="">
            <img src="Instagram.png" alt="">
            <img src="Twitter.png" alt="">
            <img src="Linkedin.png" alt="">
        </div>
        <div class="Rights">
            <p>2017, All Rights Reserved.</p>
        </div>
        <div class="Unsubscribe">
            <p>Unsubscribe</p>
        </div>
    </footer>

    
    
</body>
</html>